*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 40, 40);
}

main{
    display: flex;
    flex-direction: column;
}

.first-section{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color:rgb(49, 30, 66); 
    min-height: 500px;
    flex-wrap: wrap;
}

.box-img{
    height: 500px;
    width: 500px;
    width: 50%;
    display: flex;
    align-items: center;
    flex-grow: 1;
    
}

.box-img img{
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-left: auto;
}

.box-text{
    min-width: 100px;
    width: 50%;
    color: white;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.box-text p{
    max-width: 400px;
    text-align: justify;
    margin-left: 20px;
}

@media (max-width:999px) {

    .box-img{
        min-width: none;
        width: 100%;
        height: 300px;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .box-img img{

        margin-left: 0;
    }

    .box-text{
        width: 100%;
        align-items: center;
        justify-content: start;
    }

    .box-text p{
        margin-left: 0;
        padding: 10px;
    }
    
}

.second-section, .third-section{
    display: flex;
    background-color:  rgb(41, 40, 40);
    min-height: 500px;
    align-items: center;
    justify-content: center;
}

.second-section, .fourth-section{
    box-shadow:  0 0 15px 2px rebeccapurple;
}


.content-second{
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill,1fr);
   
}


.content-third{
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}




.content-second div{
    height: 100%;
    min-height: 200px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;

}

.content-second div p{
    width: 80%;
    margin-top: 10px;
    max-height: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.third-section{
    border: none;
    background-color: rgb(49, 30, 66);
    padding-bottom: 20px;
}

.content-third{
    width: 100%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;

}

.content-third div{
    width: 250px;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}


.content-third div img{
    width: 250px;
    height: 250px;
    border-radius: 150px;
    margin-bottom: 10px;
    border: 4px solid rgb(41, 40, 40);
}

.fourth-section{
    width: 100%;
    display: flex;
    height: 500px;
    background-color: rgb(41, 40, 40);
    flex-direction: column;
}

.fourth-section > .container-titulo{
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 20px;
}

.container-form{
    display: flex;
    justify-content: center;
}

.container-form{
    color: white;
}

form{
    min-width: 300px;
    width: 30%;
}

label{
    font-size: large;
    font-weight: 700;
}

.written-input{
    width: 90%;
    border: 5px solid rgb(49, 30, 66);
    padding: 5px;
    border-radius: 10px;
}

.accept-terms{
    margin-top: 10px;
}

fieldset{
    padding: 20px;
    border-radius: 30px;
}

button{
    background-color: rgb(49, 30, 66);
    border: none;
    color: white;
    padding: 10px 20px 10px 20px;
    text-align: center;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 10px;
    transition: 0.7s;
    cursor: pointer;
}


button:hover{
    color: rgb(49, 30, 66);
    background-color: white;
    
}

img{
    transition: 0.7s;
}

img:hover{
    transform: scale(1.1);
}